&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2022-07-17_00:00:00', '2022-07-17_00:00:00', '2022-07-17_00:00:00',
 end_date   = '2022-07-21_00:00:00', '2022-07-21_00:00:00', '2022-07-21_00:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1, 1, 2,
 parent_grid_ratio =   1, 3, 5,
 i_parent_start    =   1, 115, 100,
 j_parent_start    =   1, 50, 35,
 e_we              =   400, 400, 1101,
 e_sn              =   200, 301, 1101,
 dx = 15000.0,
 dy = 15000.0,
 map_proj = 'lambert',
 ref_lat  = 55,
 ref_lon  = 0,
 truelat1 = 60.0,
 truelat2 = 50.0,
 stand_lon = 0,
 geog_data_path = '/home/earajr/WPS_GEOG'
/

&ungrib
 out_format = 'WPS'
 prefix = 'FILE'
/
&metgrid
 fg_name                      = 'FILE',
 io_form_metgrid              = 2,
